# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# minecraft
mc_version=1.16.5

# forge
forge_gradle_version=5.1.+
forge_version=36.2.39
mappings_channel=parchment
mappings_version=2022.03.06-1.16.5

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5

# parchment
parchment_gradle_version=1.+

# mod
mod_id=cqrepoured
mod_name=ChocolateQuestRepoured
mod_group=team.cqr.cqrepoured
mod_version=1.0.0
mod_vendor=CQ-Repoured Team

# dependencies
reflectionutil_version=1.0.0
randomutil_version=1.0.0

# required dependencies
reachfix_version=3773585
geckolib_version=3.0.106
smartbrainlib_version=4011944

# optional dependencies
jei_version=7.7.1.153
worldedit_version=3283693
